<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Damilola Iyiola | Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap" rel="stylesheet">
    <style>
        .navbar-nav {
            font-family: 'Open Sans', sans-serif;
            color: #0B0B0D;
            margin: 20px;
            padding-left: 320px;
        }
        .nav-link {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-align: left;
            color: #0B0B0D;
            margin-left: 16px;
        }
        .activenav{
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-align: left;
            color: #0B0B0D;
            margin-left: 16px;
            border-bottom: 1px;
            border-bottom-style: solid;
            padding-bottom: 1px
        }
        .bi {
            color: #0B0B0D;
            margin-left: 24px;
            margin-top: 8px;
        }
        .bi-search {
            color: #0B0B0D;
            margin-left: 24px;
            margin-top: 8px;
            margin-left: 88px;
        }
        .bi-bag{
            color: #0B0B0D;
            margin-left: 24px;
            margin-top: 8px;
            margin-right: 48px;
        }
        .navbar-brand {
            margin-left: 5%;
        }
        h1{
            width: 100%;
            font-family: 'Arapey', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 82px;
            line-height: 106%;
            letter-spacing: -0.02em;
            color: #0B0B0D;
            margin-left: 5%;
        }
        p{
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 197%;
            /* or 30px */
            letter-spacing: 0.02em;
            color: #58575B;
            margin-left: 5%;
        }


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
</style>
</head>

  <body style="background-color: #F6F7F2;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand"href="#"><img src="Images/logo-plantly.svg" alt="..." width="120" height="38" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample02">
        <div class="navbar-nav">
            <a class="nav-link activenav" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">SHOP</a>
            <a class="nav-link" href="#">COLLECTION</a>
            <a class="nav-link" href="#">BLOGS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <i class="bi bi-search"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-heart"></i>
            <i class="bi bi-bag"></i>
        </div>
      </div>
    </div>
  </nav>

<!-- Slideshow container -->
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="container">
        <div class="row">
          <div class="col">
            <h1 style="text-align:left;margin-top: 80px;">Perfect plants on sale for your interiors.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eleifend orci nunc, blandit massa, vitae. Quis in vitae est eu pulvinar sed. Netus lorem sit turpis tristique pharetra sit. Egestas felis feugiat augue auctor quam nisl vel sit sagittis.</p>
          </div>
          <div class="col-md-auto">
            <img src="Images/hero-image01.svg" alt="..." width=425" height="596";>
          </div>
          <div class="col col-lg-2">
            <img src="Images/hero-image02.svg" alt="..." width= "200" height="251.30"; >

          </div>
        </div>
      </div>
    </div>
  
    <div class="mySlides fade">
    </div>
    <div class="mySlides fade">
    </div>
  

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>




  <script>
    let slideIndex = 1;
  showSlides(slideIndex);
  
  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block"; 
    dots[slideIndex-1].className += " active";
  }    
  </script>

</body>
</html>